Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 9.0.4
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.3.24.v20180605
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1528218794049
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-Description: Jetty module for Jetty :: IO Utility
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: IO Utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.io
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.3.24.v20180605
Export-Package: org.eclipse.jetty.io;version="9.3.24";uses:="javax.net
 .ssl,org.eclipse.jetty.util,org.eclipse.jetty.util.annotation,org.ecl
 ipse.jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.jett
 y.util.thread",org.eclipse.jetty.io.ssl;version="9.3.24";uses:="javax
 .net.ssl,org.eclipse.jetty.io,org.eclipse.jetty.util.ssl"
Import-Package: org.eclipse.jetty.io;version="[9.3.24,9.3.25)",org.ecl
 ipse.jetty.util;version="[9.3.24,9.3.25)",org.eclipse.jetty.util.anno
 tation;version="[9.3.24,9.3.25)",org.eclipse.jetty.util.component;ver
 sion="[9.3.24,9.3.25)",org.eclipse.jetty.util.log;version="[9.3.24,9.
 3.25)",org.eclipse.jetty.util.ssl;version="[9.3.24,9.3.25)",org.eclip
 se.jetty.util.statistic;version="[9.3.24,9.3.25)",org.eclipse.jetty.u
 til.thread;version="[9.3.24,9.3.25)",javax.net.ssl
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326

