Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 9.0.4
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.3.24.v20180605
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1528218766149
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-Description: Jetty module for Jetty :: Http Utility
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Http Utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.http
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.3.24.v20180605
Export-Package: org.eclipse.jetty.http;version="9.3.24";uses:="org.ecl
 ipse.jetty.util,org.eclipse.jetty.util.log,org.eclipse.jetty.util.res
 ource",org.eclipse.jetty.http.pathmap;version="9.3.24";uses:="org.ecl
 ipse.jetty.util.annotation,org.eclipse.jetty.util.component"
Import-Package: org.eclipse.jetty.util;version="[9.3.24,9.3.25)",org.e
 clipse.jetty.util.annotation;version="[9.3.24,9.3.25)",org.eclipse.je
 tty.util.component;version="[9.3.24,9.3.25)",org.eclipse.jetty.util.l
 og;version="[9.3.24,9.3.25)",org.eclipse.jetty.util.resource;version=
 "[9.3.24,9.3.25)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326

